{
  hypnotoad            => {
    listen            => ['http://*:4000'],
    workers           => 4,
    accepts           => 25,
    backlog           => 128,
    clients           => 25,
    heartbeat_timeout => 90,
    inactivity_timeout => 60,
    pid_file          => '/home/titan/titan/var/run/hypnotoad.pid',
    requests          => 25,
    user              => 'titan',
    proxy             => 0
  },
  mode => 'production', # development | production
};

